# AppiumProjects

AppiumJavaCucum/: .classpath  .gitignore  .project  README.md  appium.txt  pom.xml
AppiumJavaCucum/.metadata/: version.ini
AppiumJavaCucum/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
AppiumJavaCucum/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AppiumJavaCucum/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AppiumJavaCucum/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
AppiumJavaCucum/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
AppiumJavaCucum/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
AppiumJavaCucum/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
AppiumJavaCucum/.metadata/.plugins/org.eclipse.m2e.core/nexus/4ea70c8f43f37cb199ee08c3f060f209/: _0.cfs  segments_2
AppiumJavaCucum/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
AppiumJavaCucum/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
AppiumJavaCucum/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sakkipalli-e5430_16/: node.properties
AppiumJavaCucum/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AppiumJavaCucum/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AppiumJavaCucum/src/test/java/pageObjects/: ActivateDevicePage.java  BasePage.java  SSHomePage.java
AppiumJavaCucum/src/test/java/step_definitions/: ActivateDevice.java  Hooks.java  RunCukesTest.java  SSHome.java
AppiumJavaCucum/src/test/resources/features/: Mobile.feature
JavaAppiumCucumber/: .classpath  .project
JavaAppiumCucumber/.metadata/: version.ini
JavaAppiumCucumber/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaAppiumCucumber/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
JavaAppiumCucumber/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
JavaAppiumCucumber/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JavaAppiumCucumber/src/: android.properties
JavaAppiumCucumber/src/driver/: Device.java  DriverFactory.java  Emulator.java  PropertyReader.java
JavaAppiumCucumber/src/feature/: mobile.feature
JavaAppiumCucumber/src/pageObjects/: BasePage.java  MobilePage.java
JavaAppiumCucumber/src/runner/: RunCukesTest.java
JavaAppiumCucumber/src/stepDefinition/: BrowserSteps.java  MobileSteps.java
JavaCucumber/.metadata/: version.ini
JavaCucumber/.metadata/.mylyn/.taskListIndex/: segments_1
JavaCucumber/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
JavaCucumber/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaCucumber/.metadata/.plugins/org.eclipse.jdt.core/: 163423710.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
JavaCucumber/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
JavaCucumber/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JavaCucumber/Appium/: .classpath
ServerAndDeviceNoCukes/: pom.xml
ServerAndDeviceNoCukes/.svn/: wc.db
ServerAndDeviceNoCukes/apps/: startappium.bat
ServerAndDeviceNoCukes/ouput/: report.js
ServerAndDeviceNoCukes/output/: report.js
appium/: appium.txt  appium_old.txt
appium/features/: 1CSE.feature1  1Jobs.feature1  1Login.feature1  1Timesheets.feature1  1WebandMobile.feature  2Messages.feature1  4Forms.feature  5Trips.feature1  6Invoice.feature1  6Locations.feature1  7Exit.feature1  8Settings.feature1
appium/features/step_definitions/: Forms.rb  Jobs_hari.rb  Missed Automate cases in Appium.rb  Trips.rb  adbcommands.rb  checkbox_sabha.rb  default.rb  enter_text.rb  example.rb  example_murali.rb1  libxora (2).rb1  libxora.rb  macroTimeSheets.rb  method_def.rb  press_method_def.rb  press_steps.rb  scroll.rb  spinners.rb  wait_steps.rb  webtesting.rb1
appium/features/support/: env.rb  hooks.rb  start_app.rb
(+85 files in other folders)
