user.username=${user.username}
user.password=${user.password}

browser.name=chrome
browser.version=
browser.platform=windows

mc.url=https://crt-mc.xora.com/adapter
mc.username=sabha
mc.password=sabha
company.id=3017634
bridge.url=http://crt-bridge.xora.com/bridge/DeviceBridgeServlet
mobile.worker.phone.number=9999900122

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@a-t2-crt-db01.xoraint.com:1521:xna2prd
db.username=COBRA_PROD
db.password=COBRA_PROD

release=Chlorine
time.minwait=2
time.maxwait=10

svn.tag=Chlorine_Build
svn.tag.path=svn://svn.xora.com/xora/QA/trunk/automation/selenium

env.extremeslow=Y

bbs.blackbox.server.type=GENX
bbs.server.address=a-t2-crt-app01.xoraint.com
bbs.server.port=9009
bbs.calltype.protocol=TCP

app.name=T2

ws.url=http://stg-connector.xoraint.com
ws.username=ws
ws.password=a
ws.company.id=3005114

DeviceREmulator=Device
#DeviceREmulator = Emulator
#application.path=System.getProperty("user.dir") + "\\apps"TimeTrack_ATT.apk
appium.server.port=4723
application.app=com.xora.att
automation.instumentation=Android
platform.name=ANDROID
device.name=Android Emulator
new.command.timeout=300
device.ready.timeout=300
cucumber.steps.package = "cucumber.steps.package"

