DeviceREmulator=Device
application.path=C:\\Users\\Sabhapathi.akkipalli\\Downloads\\TimeTrack_ATT.apk
appium.server.port=4723
application.app=com.xora.att
automation.instumentation=Android
platform.name=ANDROID
device.name=Android Emulator
new.command.timeout=300
device.ready.timeout=300