user.username=${user.username}
user.password=${user.password}

browser.name=${browser.name}
browser.version=${browser.version}
browser.platform=${browser.platform}

mc.url=${mc.url}
mc.username=${mc.username}
mc.password=${mc.password}
company.id=${company.id}
bridge.url=${bridge.url}
mobile.worker.phone.number=${mobile.worker.phone.number}

db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

release=${release}
time.minwait=${time.minwait}
time.maxwait=${time.maxwait}

svn.tag=${svn.tag}
svn.tag.path=${svn.tag.path}

env.extremeslow=${env.extremeslow}

bbs.blackbox.server.type=${bbs.blackbox.server.type}
bbs.server.address=${bbs.server.address}
bbs.server.port=${bbs.server.port}
bbs.calltype.protocol=${bbs.calltype.protocol}

app.name=${app.name}

ws.url=${ws.url}
ws.username=${ws.username}
ws.password=${ws.password}
ws.company.id=${ws.company.id}

DeviceREmulator=Device
#DeviceREmulator = Emulator
#application.path=System.getProperty("user.dir") + "\\apps"TimeTrack_ATT.apk
appium.server.port=4723
application.app=com.xora.att
automation.instumentation=Android
platform.name=ANDROID
device.name=Android Emulator
new.command.timeout=300
device.ready.timeout=300
cucumber.steps.package = "cucumber.steps.package"

