<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Cucumber_Java_Appium_tests</groupId>
    <artifactId>cucumber-java-Junit-</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>Cucumber_Java_Appium_tests</name>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		  <groupId>io.appium</groupId>
		  <artifactId>java-client</artifactId>
		  <version>3.1.0</version>
		</dependency>
	   <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>1.2.3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.assertj</groupId>
		  <artifactId>assertj-core</artifactId>
		  <!-- use 3.1.0 for Java 8 projects -->
		  <version>2.1.0</version>
		  </dependency>
		  <dependency>
			 <groupId>com.github.mkolisnyk</groupId>
			 <artifactId>cucumber-reports</artifactId>
			 <version>0.0.2</version>
			</dependency>
	<dependency>
	<groupId>net.masterthought</groupId>
	<artifactId>cucumber-reporting</artifactId>
	<version>0.1.0</version>
</dependency>

    </dependencies>
    <repositories>
            <repository>
                <id>sonatype-releases</id>
                <url>https://oss.sonatype.org/content/repositories/releases/</url>
            </repository>
        </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Werror</compilerArgument>
                </configuration>
            </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>0.0.4</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Cucumber_Java_Appium_tests</projectName>
                            <outputDirectory>target/cucumber-html-reports</outputDirectory>
                            <cucumberOutput>target/cucumber-report.json</cucumberOutput>
                            <enableFlashCharts>false</enableFlashCharts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
